/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
html
  body
    .first
      border-bottom: 1px dotted black
    .second
      border-bottom: 1px dotted black
    .third
      border-bottom: 1px dotted black
    .repairOrder
      padding: 20px
      table, tr, td
        border: 1px solid black
      td
        padding: 5px
